spring.application.name=shipment-microservice-webservice
#spring.cloud.config.uri=${CONFIG_URL}
#eureka.client.serviceUrl.defaultZone=${REGISTRY_URL}
server.port=6010
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=shipment
spring.data.schema-action=CREATE_IF_NOT_EXISTS
