#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 22 12:07:58 IST 2019
maven-metadata-project.local.xml.lastUpdated=1574404678977
maven-metadata-project.local.xml.error=
