server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=${HOME}/Desktop/project/propertyfiles/.git/
#spring.cloud.config.server.git.uri=file://home/test16/Desktop/project/propertyfiles
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.cloud.config.server.git.uri = ${CONFIG_SERVER_GIT_URL}
spring.cloud.config.server.git.default-label = ${CONFIG_GIT_BRANCH}
spring.cloud.config.server.git.username = ${CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password = ${CONFIG_SERVER_GIT_PASSWORD}

