server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=${HOME}/Desktop/project/propertyfiles/.git/
#spring.cloud.config.server.git.uri=file://home/test16/Desktop/project/propertyfiles
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL}
spring.cloud.config.server.git.uri=${GIT_URL}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false